File: apps/fortran/SHSGC/MPI/drhouupdx_kernel_seq_kernel.F90

!user function
!DEC$ ATTRIBUTES FORCEINLINE :: drhouupdx_kernel
subroutine drhouupdx_kernel(rhou_new, rho_new, rhoE_new, rhou_res)

  real (kind=8) , INTENT(in), DIMENSION(1) :: rhou_new, rho_new, rhoE_new
  real (kind=8) , DIMENSION(1) :: rhou_res
  real (kind=8) :: fni, p, fnim1, fnim2, fnip1, fnip2, deriv

      fni = rhou_new(OPS_ACC1(0)) * rhou_new(OPS_ACC1(0)) / rho_new(OPS_ACC2(0))
      p = gam1 * (rhoE_new(OPS_ACC3(0)) - 0.5_8 * fni)
      fni = fni + p
      fnim1 = rhou_new(OPS_ACC1(-1)) * rhou_new(OPS_ACC1(-1)) / rho_new(OPS_ACC2(-1))
      p = gam1 * (rhoE_new(OPS_ACC3(-1)) - 0.5_8 * fnim1)
      fnim1 = fnim1 + p
      fnim2 = rhou_new(OPS_ACC1(-2)) * rhou_new(OPS_ACC1(-2)) / rho_new(OPS_ACC2(-2))
      p = gam1 * (rhoE_new(OPS_ACC3(-2)) - 0.5_8 * fnim2)
      fnim2 = fnim2 + p
      fnip1 = rhou_new(OPS_ACC1(1)) * rhou_new(OPS_ACC1(1)) / rho_new(OPS_ACC2(1))
      p = gam1 * (rhoE_new(OPS_ACC3(1)) - 0.5_8 * fnip1)
      fnip1 = fnip1 + p
      fnip2 = rhou_new(OPS_ACC1(2)) * rhou_new(OPS_ACC1(2)) / rho_new(OPS_ACC2(2))

      p = gam1 * (rhoE_new(OPS_ACC3(2)) - 0.5_8 * fnip2)
      fnip2 = fnip2 + p
      deriv = (fnim2 - fnip2 + 8.0_8* (fnip1 - fnim1))/(12.00_8*dx)
      rhou_res(OPS_ACC4(0)) = deriv

end subroutine

File: apps/c/shsgc/OpenACC/drhouupdx_kernel_openacc_kernel_c.c
inline 
void drhouupdx_kernel(const ptr_double rhou_new,
  const ptr_double rho_new,
  const ptr_double rhoE_new,
  ptr_double rhou_res) {

			double fni = OPS_ACC(rhou_new, 0) * OPS_ACC(rhou_new, 0) / OPS_ACC(rho_new, 0) ;
			double p = gam1 * (OPS_ACC(rhoE_new, 0) - 0.5 * fni);
			fni = fni + p;
			double fnim1 = OPS_ACC(rhou_new, -1) * OPS_ACC(rhou_new, -1) / OPS_ACC(rho_new, -1);
			p = gam1 * (OPS_ACC(rhoE_new, -1) - 0.5 * fnim1);
			fnim1 = fnim1 + p;
			double fnim2 = OPS_ACC(rhou_new, -2) * OPS_ACC(rhou_new, -2) / OPS_ACC(rho_new, -2);
			p = gam1 * (OPS_ACC(rhoE_new, -2) - 0.5 * fnim2);
			fnim2 = fnim2 + p;
			double fnip1 = OPS_ACC(rhou_new, 1) * OPS_ACC(rhou_new, 1) / OPS_ACC(rho_new, 1);
			p = gam1 * (OPS_ACC(rhoE_new, 1) - 0.5 * fnip1);
			fnip1 = fnip1 + p;
			double fnip2 = OPS_ACC(rhou_new, 2) * OPS_ACC(rhou_new, 2) / OPS_ACC(rho_new, 2);
			p = gam1 * (OPS_ACC(rhoE_new, 2) - 0.5 * fnip2);
			fnip2 = fnip2 + p;

			double deriv = (fnim2 - fnip2 + 8.0* (fnip1 - fnim1))/(12.00*dx);
			OPS_ACC(rhou_res, 0) = deriv;
}
